# U1

./: .gitignore  build.gradle  circle.yml  image.sketch
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yusukeiwaki/u1/: AbstractDialogFragment.java  AbstractFragment.java  CalendarConfig.java  MainActivity.java  U1Application.java
app/src/main/java/io/github/yusukeiwaki/u1/auth/: FirebaseSignInDialogFragment.java
app/src/main/java/io/github/yusukeiwaki/u1/calendar/: CalendarDay.java  CalendarDayAdapter.java  CalendarDayListHelper.java  CalendarDayViewHolder.java  CalendarFragment.java  CalendarIndicatorHelper.java  CalendarViewActivity.java  CurrentMonthCache.java
app/src/main/java/io/github/yusukeiwaki/u1/daily/: AddLifeEventDialogFragment.java  DailyLifeEventRecyclerViewAdapter.java  DailyLifeEventViewHolder.java  DailyViewActivity.java  DailyViewFragment.java  DailyViewIndicatorHelper.java  DeleteLifeEventDialogFragment.java  EditLifeEventDialogFragment.java  FirebaseLifeEventManager.java  LifeEvent.java  LifeEventEditor.java
app/src/main/java/io/github/yusukeiwaki/u1/monthly/: CalendarDay.java  CalendarDayAdapter.java  CalendarDayLifeEventViewHolder.java  CalendarDayListHelper.java  CalendarDayView.java  CalendarDayViewHolder.java  CalendarLayout.java  CurrentMonthCache.java  FirebaseArray.java  FirebaseMonthlyLifeEventManager.java  MonthlyViewActivity.java  MonthlyViewFragment.java  MonthlyViewIndicatorHelper.java
app/src/main/java/io/github/yusukeiwaki/u1/night/: BackPressHandler.java  DarkClockActivity.java  JunyuTimerFragment.java  JunyuTimerManager.java  NightScreenBrightnessManager.java  TimeRecorderManager.java
app/src/main/java/io/github/yusukeiwaki/u1/widgets/: SimpleTextWatcher.java  TimeInputLayout.java
app/src/main/res/drawable/: calendar_day_background.xml  calendar_today_background.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_daily_view.xml  activity_dark_clock.xml  activity_main.xml  calendar_day.xml  dark_clock.xml  dialog_delete_lifeevent.xml  dialog_edit_lifeevent.xml  dialog_signin.xml  fragment_calendar.xml  fragment_daily_view.xml  fragment_junyu_timer.xml  listitem_calendar_day_lifeevent.xml  listitem_daily_lifeevent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/io/github/yusukeiwaki/u1/widgets/: CircularTimerRecorder.java  SimpleTextWatcher.java  TimeInputLayout.java
widgets/src/main/res/anim/: shake.xml
widgets/src/main/res/layout/: time_input_layout.xml
widgets/src/main/res/values/: time_input_layout_styles.xml
