apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "io.github.yusukeiwaki.u1"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
  }
  signingConfigs {
    release {
      storeFile file("../yusukeiwaki.jks")
      storePassword System.getenv("KEYSTORE_PASSWORD")
      keyAlias System.getenv("KEY_ALIAS")
      keyPassword System.getenv("KEY_PASSWORD")
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

ext {
  firebaseVersion = '10.2.0'
  supportLibVersion = '25.2.0'
}

dependencies {
  compile project(':widgets')

  provided "com.google.auto.value:auto-value:1.2"
  annotationProcessor "com.google.auto.value:auto-value:1.2"

  compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
  compile 'com.annimon:stream:1.1.5'

  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.android.support:cardview-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"

  compile "com.google.firebase:firebase-auth:$firebaseVersion"
  compile "com.google.firebase:firebase-database:$firebaseVersion"
  compile "com.google.android.gms:play-services-auth:$firebaseVersion"
  compile 'com.firebaseui:firebase-ui-database:1.2.0'

  compile 'com.github.yusukeiwaki.android-widget:widget-fontawesome:0.0.1'
  compile 'com.github.varunest:sparkbutton:1.0.4'
}

apply plugin: 'com.google.gms.google-services'