apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "io.github.yusukeiwaki.u1"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  provided "com.google.auto.value:auto-value:1.2"
  annotationProcessor "com.google.auto.value:auto-value:1.2"

  compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
  compile 'com.annimon:stream:1.1.5'

  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:recyclerview-v7:25.1.1'
}
