<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".night.DarkClockActivity"
    >

  <include
      android:id="@+id/dark_clock_container"
      layout="@layout/dark_clock"
      />

  <LinearLayout
      android:id="@+id/bottom_sheet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_behavior="@string/bottom_sheet_behavior"
      app:behavior_peekHeight="40dp"
      android:background="#11FFFFFF"
      >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33FFFFFF"/>
    <TextView
        android:id="@+id/caption_show_timer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="↑ 授乳タイマー"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        />
    <fragment
        android:id="@+id/fragment_junyu_timer"
        android:name="io.github.yusukeiwaki.u1.night.JunyuTimerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
  </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
