<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <LinearLayout
      android:layout_width="wrap_content"
      android:minWidth="280dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:paddingTop="16dp"
      android:paddingBottom="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        >
      <TextView
          android:id="@+id/caption_time_start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          android:layout_gravity="center_vertical|start"
          android:text="開始時刻"
          />
    </FrameLayout>

    <io.github.yusukeiwaki.u1.widgets.TimeInputLayout
        android:id="@+id/editor_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        >
      <TextView
          android:id="@+id/caption_time_end"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="@style/TextAppearance.AppCompat.Title"
          android:layout_gravity="center_vertical|start"
          android:text="終了時刻"
          />

      <Switch
          android:id="@+id/chk_time_end"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          />
    </FrameLayout>

    <io.github.yusukeiwaki.u1.widgets.TimeInputLayout
        android:id="@+id/editor_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/event_type_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false"
        >
      <com.varunest.sparkbutton.SparkButton
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:tag="尿"
          app:sparkbutton_activeImage="@drawable/btn_nyou_on"
          app:sparkbutton_inActiveImage="@drawable/btn_nyou_off"
          app:sparkbutton_iconSize="24dp"
          app:sparkbutton_primaryColor="@color/colorAccent"
          app:sparkbutton_secondaryColor="?attr/colorControlNormal"
          />
      <com.varunest.sparkbutton.SparkButton
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:tag="便"
          app:sparkbutton_activeImage="@drawable/btn_ben_on"
          app:sparkbutton_inActiveImage="@drawable/btn_ben_off"
          app:sparkbutton_iconSize="24dp"
          app:sparkbutton_primaryColor="@color/colorAccent"
          app:sparkbutton_secondaryColor="?attr/colorControlNormal"
          />
      <com.varunest.sparkbutton.SparkButton
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:tag="注射"
          app:sparkbutton_activeImage="@drawable/btn_chusha_on"
          app:sparkbutton_inActiveImage="@drawable/btn_chusha_off"
          app:sparkbutton_iconSize="24dp"
          app:sparkbutton_primaryColor="@color/colorAccent"
          app:sparkbutton_secondaryColor="?attr/colorControlNormal"
          />
      <com.varunest.sparkbutton.SparkButton
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:tag="授乳"
          app:sparkbutton_activeImage="@drawable/btn_junyu_on"
          app:sparkbutton_inActiveImage="@drawable/btn_junyu_off"
          app:sparkbutton_iconSize="24dp"
          app:sparkbutton_primaryColor="@color/colorAccent"
          app:sparkbutton_secondaryColor="?attr/colorControlNormal"
          />
      <com.varunest.sparkbutton.SparkButton
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:tag="離乳食"
          app:sparkbutton_activeImage="@drawable/btn_meal_on"
          app:sparkbutton_inActiveImage="@drawable/btn_meal_off"
          app:sparkbutton_iconSize="24dp"
          app:sparkbutton_primaryColor="@color/colorAccent"
          app:sparkbutton_secondaryColor="?attr/colorControlNormal"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="240dp"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editor_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:hint="めも"
            android:gravity="top"
            />
      </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="SAVE"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />
  </LinearLayout>
</android.support.v4.widget.NestedScrollView>